\relax 
\citation{Faist:Science:1994}
\citation{Faist:Nature:1997:oscillator}
\citation{Faist:APL:1995:vertical}
\citation{Sirtori:APL:1996:vertical}
\citation{Sirtori:JQE:1998}
\citation{Faist:APL:1996:coupling}
\citation{Gmachl:APL:1998:magic}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Short Injector Quantum Cascade Lasers}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hofstetter:APL:2001:2phonon}
\citation{Beck:Science:2002}
\citation{Beck:Science:2002}
\citation{Howard:JQE:2008}
\citation{Lyakh:CLEO:2008}
\citation{Wanke:APL:2001}
\citation{Friedrch:SST:2007}
\citation{Katz:APL:2008}
\citation{Luo:APL:2007}
\citation{Belkin:OptExp:2008}
\citation{Kohler:Nature:2002}
\citation{Hoffman:OptExp:2007}
\citation{Evans:APL:2004}
\citation{Razeghi:SPIE:2009}
\citation{Evans:APL:2004}
\citation{Razeghi:SPIE:2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Role of the QC Injector}{112}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conventional QC laser structure}}{113}{figure.caption.62}}
\newlabel{chpt4:Razeghi}{{5.1}{113}{Conventional QC laser structure\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Framework}{113}{section.5.2}}
\citation{Gresch:PTL:2006}
\citation{Sirtori:JQE:1998}
\citation{Aellen:JAP:2006}
\citation{Lyakh:APL:2008}
\citation{Franz:APL:2007}
\citation{Franz:APL:2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}QC Laser with Three Injector Wells}{116}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design and Fabrication}{116}{subsection.5.3.1}}
\newlabel{3well:114kVcm}{{5.2a}{117}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{sub@3well:114kVcm}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{3well:85kVcm}{{5.2b}{117}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{sub@3well:85kVcm}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{3well:95kVcm}{{5.2c}{117}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\newlabel{sub@3well:95kVcm}{{(c)}{c}{Subfigure 5 5.2c\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy band diagrams for the three injector well QC structure}}{117}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{117}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{117}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{117}{subfigure.2.3}}
\newlabel{3well:band_diagrams}{{5.2}{117}{Energy band diagrams for the three injector well QC structure\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results and Discussion}{118}{subsection.5.3.2}}
\newlabel{3well:EL80K}{{5.3a}{119}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{sub@3well:EL80K}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{3well:ELall}{{5.3b}{119}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{sub@3well:ELall}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Three injector well EL LIV data}}{119}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{119}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{119}{subfigure.3.2}}
\newlabel{3well:EL_LIV}{{5.3}{119}{Three injector well EL LIV data\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of EL spectra at pre- and post-NDR operating points}}{120}{figure.caption.65}}
\newlabel{3well:EL_spectra}{{5.4}{120}{Comparison of EL spectra at pre- and post-NDR operating points\relax }{figure.caption.65}{}}
\newlabel{3well:lasing}{{5.5a}{121}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{sub@3well:lasing}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{3well:lasing_zoom}{{5.5b}{121}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{sub@3well:lasing_zoom}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{3well:EL_lasing}{{5.5c}{121}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\newlabel{sub@3well:EL_lasing}{{(c)}{c}{Subfigure 5 5.5c\relax }{subfigure.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three injector well LIV}}{121}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{121}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{121}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{121}{subfigure.5.3}}
\newlabel{3well:lasing_LIV}{{5.5}{121}{Three injector well LIV\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Three injector well LIV near $T_{sink}=130\nobreakspace  {}\textnormal  {K}$}}{122}{figure.caption.67}}
\newlabel{3well:LIV_slopes}{{5.6}{122}{Three injector well LIV near $T_{sink}=130~\tn {K}$\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Device Performance}{123}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spectra for the 3 injector well laser at $T_{sink}=79\nobreakspace  {}\textnormal  {K}$}}{124}{figure.caption.68}}
\newlabel{3well:spectra_79K}{{5.7}{124}{Spectra for the 3 injector well laser at $T_{sink}=79~\tn {K}$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Spectra for the 3 injector well laser at $T_{sink}=146\nobreakspace  {}\textnormal  {K}$}}{125}{figure.caption.69}}
\newlabel{3well:spectra_146K}{{5.8}{125}{Spectra for the 3 injector well laser at $T_{sink}=146~\tn {K}$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spectra for the 3 injector well laser at $T_{sink}=302\nobreakspace  {}\textnormal  {K}$}}{126}{figure.caption.70}}
\newlabel{3well:spectra_302K}{{5.9}{126}{Spectra for the 3 injector well laser at $T_{sink}=302~\tn {K}$\relax }{figure.caption.70}{}}
\newlabel{3well:lasing_spectrum}{{5.10a}{127}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{sub@3well:lasing_spectrum}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{3well:T0}{{5.10b}{127}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{sub@3well:T0}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\newlabel{3well:WPE}{{5.10c}{127}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\newlabel{sub@3well:WPE}{{(c)}{c}{Subfigure 5 5.10c\relax }{subfigure.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Performance data for the three injector well structure}}{127}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{subfigure.10.3}}
\newlabel{3well:performance}{{5.10}{127}{Performance data for the three injector well structure\relax }{figure.caption.71}{}}
\citation{Aellen:JAP:2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}QC Laser with Two Injector Wells}{128}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Fabrication}{128}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results and Discussion}{128}{subsection.5.4.2}}
\newlabel{2well:128kVcm}{{5.11a}{129}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{sub@2well:128kVcm}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{2well:103kVcm}{{5.11b}{129}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{sub@2well:103kVcm}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{2well:138kVcm}{{5.11c}{129}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\newlabel{sub@2well:138kVcm}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Energy band diagrams for the two injector well QC structure}}{129}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{subfigure.11.3}}
\newlabel{2well:band_diagrams}{{5.11}{129}{Energy band diagrams for the two injector well QC structure\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LIV for a two injector well EL sample}}{130}{figure.caption.73}}
\newlabel{2well:EL_LIV}{{5.12}{130}{LIV for a two injector well EL sample\relax }{figure.caption.73}{}}
\citation{Leo:book:2006}
\newlabel{2well:laser_a529ZB}{{5.13a}{132}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{sub@2well:laser_a529ZB}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{2well:laser_a529ZF}{{5.13b}{132}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{sub@2well:laser_a529ZF}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pulsed LIV data for the two injector well structure (I)}}{132}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.13.2}}
\newlabel{2well:laser_LIV}{{5.13}{132}{Pulsed LIV data for the two injector well structure (I)\relax }{figure.caption.74}{}}
\newlabel{2well:laser_a529ZA}{{5.14a}{133}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{sub@2well:laser_a529ZA}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{2well:laser_a529ADb}{{5.14b}{133}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{sub@2well:laser_a529ADb}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pulsed LIV data for the two injector well structure (II)}}{133}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{133}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{133}{subfigure.14.2}}
\newlabel{2well:laser_LIV2}{{5.14}{133}{Pulsed LIV data for the two injector well structure (II)\relax }{figure.caption.75}{}}
\citation{Gmachl:JSTQE:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Device Performance}{134}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions and Future Directions}{134}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Summary}{134}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Spectra for the 2 injector well laser at $T_{sink}=79\nobreakspace  {}\textnormal  {K}$}}{135}{figure.caption.76}}
\newlabel{2well:spectra_79K}{{5.15}{135}{Spectra for the 2 injector well laser at $T_{sink}=79~\tn {K}$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Spectra for the 2 injector well laser at $T_{sink}=301\nobreakspace  {}\textnormal  {K}$}}{136}{figure.caption.77}}
\newlabel{2well:spectra_301K}{{5.16}{136}{Spectra for the 2 injector well laser at $T_{sink}=301~\tn {K}$\relax }{figure.caption.77}{}}
\newlabel{2well:lasing_spectrum}{{5.17a}{137}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{sub@2well:lasing_spectrum}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{2well:T0}{{5.17b}{137}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{sub@2well:T0}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{2well:WPE}{{5.17c}{137}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{sub@2well:WPE}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Performance data for the two injector well structure}}{137}{figure.caption.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}{subfigure.17.3}}
\newlabel{2well:performance}{{5.17}{137}{Performance data for the two injector well structure\relax }{figure.caption.78}{}}
\citation{Savvidis:PRL:2004}
\citation{Khurgin:APL:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Future Direction: Higher performance QC lasers}{138}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Future Direction: Improving temperature performance}{138}{subsection.5.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chpt4}{
\setcounter{page}{140}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{96}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{section@level}{2}
}
