\relax 
\citation{Shterengas:APL:2008}
\citation{Yu:APL:2006}
\citation{Yang:APL:1997}
\citation{Kim:APL:2008}
\citation{JPL:private:2008}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ZnCdSe/ZnCdMgSe Quantum Cascade Emitters}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Absorption spectra and laser capabilities near the first atmospheric window.}}{47}{figure.caption.20}}
\newlabel{chpt2:first_window}{{3.1}{47}{Absorption spectra and laser capabilities near the first atmospheric window}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short Wavelength Quantum Cascade Emitters}{48}{section.3.1}}
\citation{Faist:Science:1994}
\citation{Faist:APL:1998:short}
\citation{Bai:APL:2008:12pc}
\citation{Wilison:ElecLett:2001}
\citation{Yang:JCQ:2005}
\citation{Friedrch:SST:2007}
\citation{Revin:APL:2008}
\citation{Semtsiv:APL:2004}
\citation{Teissier:PRB:1996}
\citation{Semtsiv:APL:2008:intervalley}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy gap vs.\ lattice constant for III--V and II--VI materials.}}{49}{figure.caption.21}}
\newlabel{chpt2:gap_v_lattice}{{3.2}{49}{Energy gap vs.\ lattice constant for III--V and II--VI materials}{figure.caption.21}{}}
\citation{Vurgaftman}
\citation{Devenson:APL:2007}
\citation{Gmachl:APL:2000:AlGaN}
\citation{Nevou:APL:2007:AlGaN_EL}
\citation{Vardi:APL:2008:AlGaN_detector}
\citation{Jinen:JJAP:2006}
\citation{Nakamura:JJAP:1996}
\citation{Tamargo:Book:2002}
\citation{Tamargo:JEM:1996}
\citation{Guo:APL:1997}
\citation{DARPA:VIGIL}
\citation{Chelikowsky:PRB:1976:bulkInAs}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Chelikowsky:PRB:1976:bulkInAs}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Zakharov:PRB:1994:bulkZnSe}
\citation{Vurgaftman}
\citation{Sohel:APL:2004}
\citation{Zakharov:PRB:1994:bulkZnSe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ZnCdSe/ZnMgSe Materials System}{51}{section.3.2}}
\citation{Vurgaftman}
\citation{Adachi:book:2005}
\citation{Adachi:book:2005}
\newlabel{chpt2:InAs_bd}{{3.3a}{52}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{sub@chpt2:InAs_bd}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{chpt2:ZnSe_bd}{{3.3b}{52}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{sub@chpt2:ZnSe_bd}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{chpt2:CdSe_bd}{{3.3c}{52}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{sub@chpt2:CdSe_bd}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bulk energy band diagrams for InAs, ZnSe, and CdSe}}{52}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.3.3}}
\newlabel{chpt2:bulk_bds}{{3.3}{52}{Bulk energy band diagrams for InAs, ZnSe, and CdSe\relax }{figure.caption.22}{}}
\FN@pp@footnote@aux{2}{52}
\citation{Tamargo:Book:2002}
\citation{Kastner:JCG:1996:iiviMOVPE}
\citation{Haase:APL:1991:ZnSeOnGaAs}
\citation{Dai:APL:1995:iiviInP}
\citation{Litz:JCG:1996:iiviInAs}
\citation{Dai:APL:1995:iiviInP}
\citation{Cheng:ProcIEEE:1997}
\citation{Zeng:APL:1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Material parameters: ZnSe, CdSe, and MgSe}}{53}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Epitaxial Growth of ZnCdSe/ZnMgSe Materials}{53}{section.3.3}}
\citation{Li:JVSTB:1994}
\citation{Zeng:JVSTB:1999:iivi_growth}
\citation{Zeng:JVSTB:1999:iivi_growth}
\citation{Sohel:APL:2004}
\citation{Li:APL:2008:MgSe}
\citation{Lu:APL:2006:ISBabs}
\newlabel{chpt2:bdhong}{{3.4a}{55}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{sub@chpt2:bdhong}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{chpt2:ISB_transmission_data}{{3.4b}{55}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{sub@chpt2:ISB_transmission_data}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intersubband absorption of a single quantum structure}}{55}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.4.2}}
\newlabel{chpt2:ISB_transmission}{{3.4}{55}{Intersubband absorption of a single quantum structure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intersubband Absorption in ZnCdSe/ZnCdMgSe Quantum Wells}{55}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A ZnCdSe/ZnCdMgSe Quantum Cascade Structure}{56}{section.3.5}}
\citation{Walsh:PRB:1987}
\citation{Yu:SSC:1976}
\citation{Munoz:APL:2003}
\citation{Munoz:APL:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First generation Zn$_{0.43}$Cd$_{0.57}$Se/Zn$_{0.20}$Cd$_{0.19}$Mg$_{0.61}$Se QC design.}}{57}{figure.caption.25}}
\newlabel{chpt2:band_diagram}{{3.5}{57}{First generation Zn$_{0.43}$Cd$_{0.57}$Se/Zn$_{0.20}$Cd$_{0.19}$Mg$_{0.61}$Se QC design}{figure.caption.25}{}}
\citation{Miyajima:JJAP:1992:TiAu_contacts}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Device Fabrication \& Processing}{58}{section.3.6}}
\citation{Miyajima:JJAP:1992:TiAu_contacts}
\FN@pp@footnote@aux{3}{59}
\newlabel{chpt2:transmission_data}{{3.6a}{60}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{sub@chpt2:transmission_data}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{chpt2:transmission_bd}{{3.6b}{60}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{sub@chpt2:transmission_bd}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TM absorption spectrum from multi-pass transmission}}{60}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.6.2}}
\newlabel{chpt2:transmission_figs}{{3.6}{60}{TM absorption spectrum from multi-pass transmission\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Measurements and Data}{60}{section.3.7}}
\newlabel{chpt2sec:data}{{3.7}{60}{Measurements and Data\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Quantum Cascade Intersubband Absorption}{60}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Polarization-resolved EL spectra}}{61}{figure.caption.27}}
\newlabel{chpt2:spectra_polarization}{{3.7}{61}{Polarization-resolved EL spectra\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Electroluminescence Spectra}{61}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces EL spectra at $T=78\nobreakspace  {}\textnormal  {K}$}}{62}{figure.caption.28}}
\newlabel{chpt2:spectra_78K}{{3.8}{62}{EL spectra at $T=78~\tn {K}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temperature-dependence of EL spectra}}{63}{figure.caption.29}}
\newlabel{chpt2:spectra_alltemps}{{3.9}{63}{Temperature-dependence of EL spectra\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Light--Current--Voltage Data}{63}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EL structure LIV}}{64}{figure.caption.30}}
\newlabel{chpt2:LIV}{{3.10}{64}{EL structure LIV\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Second-Generation Design}{64}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Second generation Zn$_{0.43}$Cd$_{0.57}$Se/Zn$_{0.20}$Cd$_{0.19}$Mg$_{0.61}$Se QC design.}}{65}{figure.caption.31}}
\newlabel{chpt2:2nd_bd}{{3.11}{65}{Second generation Zn$_{0.43}$Cd$_{0.57}$Se/Zn$_{0.20}$Cd$_{0.19}$Mg$_{0.61}$Se QC design}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusions \& Future Directions}{66}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Summary}{66}{subsection.3.9.1}}
\citation{Scamarcio:Science:1997:superlattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Future Direction: New II--VI design strategies}{67}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{ZnCdSe/ZnCdMgSe superlattice QC structures}{67}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Superlattice ZnCdSe/ZnCdMgSE QC structure}}{68}{figure.caption.33}}
\newlabel{chpt2:sl_bd}{{3.12}{68}{Superlattice ZnCdSe/ZnCdMgSE QC structure\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fewer layers per QC period}{68}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ZnCdSe/ZnCdMgSE QC structure with fewer layers}}{69}{figure.caption.35}}
\newlabel{chpt2:bd4900}{{3.13}{69}{ZnCdSe/ZnCdMgSE QC structure with fewer layers\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{QC structure with larger photon energy}{69}{section*.36}}
\citation{Faist:APL:1998:short}
\citation{Faist:APL:1995:Bragg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Short wavelength ZnCdSe/ZnCdMgSE QC structure}}{70}{figure.caption.37}}
\newlabel{chpt2:bd3350}{{3.14}{70}{Short wavelength ZnCdSe/ZnCdMgSE QC structure\relax }{figure.caption.37}{}}
\citation{Moreau:OptExp:2007:air_guide}
\citation{Almeida:OL:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Future Direction: Strain-compensated growth}{71}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Future Direction: Fabrication of II--VI QC laser waveguides}{71}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces II--VI QC waveguide}}{72}{figure.caption.38}}
\newlabel{chpt2:ge_wg}{{3.15}{72}{II--VI QC waveguide\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chpt2}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{96}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{section@level}{2}
}
