\relax 
\citation{USNRC:website:U_enrichment}
\citation{Rabinowitz:OptLett:1982:UF6}
\citation{Okada:JMS:1997:UF6}
\citation{Gmachl:EL:1998:13um}
\citation{Tredicucci:APL:1999:17um}
\citation{Tredicucci:APL:2000:19um}
\citation{Colombelli:APL:2001:24um}
\citation{Rochat:APL:2001}
\citation{Kosterev:APB:2002:15um}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excited State Quantum Cascade Lasers and High \textit  {k}-Space Lasing}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Absorption spectra for BTEX molecules}}{74}{figure.caption.39}}
\newlabel{chpt3:btex}{{4.1}{74}{Absorption spectra for BTEX molecules\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Long-wavelength Challenge}{75}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical absorption of bulk InGaAs}}{76}{figure.caption.40}}
\newlabel{chpt3:wgloss}{{4.2}{76}{Optical absorption of bulk InGaAs\relax }{figure.caption.40}{}}
\newlabel{chpt3:lifetimea}{{4.3a}{77}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@chpt3:lifetimea}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{chpt3:lifetimeb}{{4.3b}{77}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@chpt3:lifetimeb}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LO phonon lifetime vs.\ transition wavelength}}{77}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.3.2}}
\newlabel{chpt3:lifetime}{{4.3}{77}{LO phonon lifetime vs.\ transition wavelength\relax }{figure.caption.41}{}}
\citation{Tsujino:APL:2005:roughness}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Excited State Transitions}{78}{section.4.2}}
\newlabel{chpt3:dipolea}{{4.4a}{79}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{sub@chpt3:dipolea}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{chpt3:dipoleb}{{4.4b}{79}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{sub@chpt3:dipoleb}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optical dipole matrix elements for a single quantum well.}}{79}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.4.2}}
\newlabel{chpt3:dipole}{{4.4}{79}{Optical dipole matrix elements for a single quantum well}{figure.caption.42}{}}
\newlabel{chpt3:es_pictoriala}{{4.5a}{80}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@chpt3:es_pictoriala}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{chpt3:es_pictorialb}{{4.5b}{80}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@chpt3:es_pictorialb}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy state mixing in coupled quantum wells.}}{80}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.5.2}}
\newlabel{chpt3:es_pictorial}{{4.5}{80}{Energy state mixing in coupled quantum wells}{figure.caption.43}{}}
\citation{Beck:Science:2002}
\citation{Scully}
\citation{Scalari:APL:2006}
\FN@pp@footnote@aux{4}{81}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Excited State QC Laser Design}{81}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Excited state QC laser band diagram}}{82}{figure.caption.44}}
\newlabel{chpt3:band_diagram}{{4.6}{82}{Excited state QC laser band diagram\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SEM of excited state QC stack and waveguide}}{83}{figure.caption.45}}
\newlabel{chpt3:sem}{{4.7}{83}{SEM of excited state QC stack and waveguide\relax }{figure.caption.45}{}}
\citation{Sirtori:OptLett:1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device Emission Characteristics}{84}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Electroluminescence and Identification of the Optical Transitions}{84}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Excited state structure electroluminescence spectra}}{85}{figure.caption.46}}
\newlabel{chpt3:el_spectra}{{4.8}{85}{Excited state structure electroluminescence spectra\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Excited state transition identification}}{86}{figure.caption.47}}
\newlabel{chpt3:transID}{{4.9}{86}{Excited state transition identification\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces EL at high pumping current}}{87}{figure.caption.48}}
\newlabel{chpt3:fullEL}{{4.10}{87}{EL at high pumping current\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Laser Emission}{87}{subsection.4.4.2}}
\citation{Sirtori:OptLett:1998}
\citation{Howard:JQE:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stacked Transitions}{88}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anti-correlated Light Output Behavior}{88}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Excited state laser spectra}}{89}{figure.caption.49}}
\newlabel{chpt3:lasing_spectra}{{4.11}{89}{Excited state laser spectra\relax }{figure.caption.49}{}}
\newlabel{chpt3:li_54map}{{4.12a}{90}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{sub@chpt3:li_54map}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{chpt3:li_42map}{{4.12b}{90}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{sub@chpt3:li_42map}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Light output characteristics of a representative laser device}}{90}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}{subfigure.12.2}}
\newlabel{chpt3:li_maps}{{4.12}{90}{Light output characteristics of a representative laser device\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Light--temperature cross-sections}}{91}{figure.caption.51}}
\newlabel{chpt3:li_crosssection}{{4.13}{91}{Light--temperature cross-sections\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Light--current cross-sections}}{92}{figure.caption.52}}
\newlabel{chpt3:li_anticorr}{{4.14}{92}{Light--current cross-sections\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Threshold temperature-dependence of the transitions}}{93}{figure.caption.53}}
\newlabel{chpt3:crossover_data}{{4.15}{93}{Threshold temperature-dependence of the transitions\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lasing High in \textit  {k}-Space}{93}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The \emph  {k}-space electron paths}}{94}{figure.caption.54}}
\newlabel{chpt3:electron_path}{{4.16}{94}{The \emph {k}-space electron paths\relax }{figure.caption.54}{}}
\citation{Faist:PRL:1996:local}
\citation{Nelson:PRB:1987}
\citation{Sirtori:PRB:1994}
\citation{Serapiglia:APL:2000:kspace}
\citation{Sirtori:PRB:1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Effects of Non-parabolicity}{96}{section.4.7}}
\newlabel{chpt3:section_nonparabolicity}{{4.7}{96}{Effects of Non-parabolicity\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Spectral signature of \emph  {k}-space emission}}{97}{figure.caption.55}}
\newlabel{chpt3:redshift}{{4.17}{97}{Spectral signature of \emph {k}-space emission\relax }{figure.caption.55}{}}
\citation{Alcalde:PRB:1997}
\citation{Ridley}
\citation{Sinning:APL:2005}
\citation{Harrison}
\citation{Bockelmann:PRB:1990}
\citation{Gorfinkel:JQE:1996}
\citation{Gmachl:review}
\citation{Gmachl:review}
\citation{Sze}
\citation{Faist:SMM:book}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Rate Equation Modeling}{99}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}A System of Two Coupled Optical Transitions}{99}{subsection.4.8.1}}
\citation{Sze}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input parameters for the \emph  {k}-space model}}{100}{table.caption.56}}
\newlabel{chpt3:tab1}{{4.1}{100}{Input parameters for the \emph {k}-space model\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces LO phonon lifetimes used in the \emph  {k}-space model.}}{101}{table.caption.57}}
\newlabel{chpt3:tab2}{{4.2}{101}{LO phonon lifetimes used in the \emph {k}-space model}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Model results for transition thresholds}}{101}{figure.caption.58}}
\newlabel{chpt3:crossover}{{4.18}{101}{Model results for transition thresholds\relax }{figure.caption.58}{}}
\citation{Liu:JQE:2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fitting parameters for the \emph  {k}-space model}}{102}{table.caption.59}}
\newlabel{chpt3:tab3}{{4.3}{102}{Fitting parameters for the \emph {k}-space model\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Comparing Threshold Data with Simulation}{102}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Model results for transition thresholds}}{104}{figure.caption.60}}
\newlabel{chpt3:crossover_model}{{4.19}{104}{Model results for transition thresholds\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Cavity-length--dependence of Threshold Crossover}{104}{subsection.4.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cavity length dependence of transition threshold crossover temperature}}{105}{figure.caption.61}}
\newlabel{chpt3:model_cross_temp}{{4.20}{105}{Cavity length dependence of transition threshold crossover temperature\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusions \& Future Directions}{105}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Summary}{105}{subsection.4.9.1}}
\citation{Rudin:PRB:1990}
\citation{Alcalde:PRB:1997}
\citation{Alferov:NobelLecture}
\citation{Kroemer:NobelLecture}
\citation{Olafsen:book}
\citation{Terazzi:NPhys:2007}
\citation{Revin:APL:2008}
\citation{Troccoli:Nature:2005}
\citation{Shastin:OQE:1991:p-Ge}
\citation{Brunderman:book}
\citation{Pinson:PR:1964}
\citation{Tsujino:APL:2005:roughness}
\citation{Wittman:JQE:2008:btc}
\citation{Yao:JQE:2009}
\citation{Wysocki:APB:2008}
\citation{Lee:APL:2007:array}
\citation{Yamanishi:OptExp:2008}
\citation{Yao:JQE:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Future Direction: \emph  {Intentionally} created \emph  {k}-space lasers}{107}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Future Direction: Further develop the excited state concept}{108}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Future Direction: Correlated photons}{108}{subsection.4.9.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chpt3}{
\setcounter{page}{110}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{3}
\setcounter{parentequation}{96}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{section@level}{2}
}
