\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Cascade Laser Design and Operation Theory}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Schr\"{o}dinger Equation}{14}{section.2.1}}
\citation{Sirtori:PRB:1994}
\citation{Harrison}
\citation{Sirtori:PRB:1994}
\newlabel{chpt1eqn:SEq_0}{{2.1}{15}{The Schr\"{o}dinger Equation\relax }{equation.2.1.1}{}}
\newlabel{chpt1eqn:SEq_1}{{2.3}{15}{The Schr\"{o}dinger Equation\relax }{equation.2.1.3}{}}
\newlabel{chpt1eqn:discrete_derivative}{{2.4}{16}{The Schr\"{o}dinger Equation\relax }{equation.2.1.4}{}}
\newlabel{chpt1eqn:numerical_S_eq}{{2.6}{16}{The Schr\"{o}dinger Equation\relax }{equation.2.1.6}{}}
\citation{Vurgaftman}
\citation{Dehlinger:Science:2000:Sige}
\citation{Malis:APL:2006}
\citation{Vurgaftman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example use of the shooting method}}{17}{figure.caption.13}}
\newlabel{chpt1:shooting_example}{{2.1}{17}{Example use of the shooting method\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface Energy Offsets and Bandgaps}{17}{section.2.2}}
\citation{Vurgaftman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials parameters for ternary alloys}{18}{subsection.2.2.1}}
\citation{Vurgaftman}
\citation{Vurgaftman}
\citation{Adachi:book:2005}
\citation{Vurgaftman}
\citation{Vurgaftman}
\citation{Varshni:Physica:1967}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Material parameters: InAs, GaAs, and AlAs}}{19}{table.caption.14}}
\newlabel{chpt1:binary_table}{{2.1}{19}{Material parameters: InAs, GaAs, and AlAs\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Material bowing parameters: InGaAs and AlInAs}}{20}{table.caption.15}}
\newlabel{chpt1:ternary_table}{{2.2}{20}{Material bowing parameters: InGaAs and AlInAs\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Temperature effects on bandgap}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strain effects on bandgap and band offset}{20}{subsection.2.2.3}}
\citation{Faist:APL:1998:short}
\citation{Chuang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bandgap temperature dependence}}{21}{figure.caption.16}}
\newlabel{chpt1:varsh_correc}{{2.2}{21}{Bandgap temperature dependence\relax }{figure.caption.16}{}}
\FN@pp@footnote@aux{1}{21}
\citation{Pikus-Bir}
\citation{VandeWalle:PRB:1989}
\citation{Pikus-Bir}
\citation{Sirtori:PRB:1994}
\citation{Vurgaftman}
\citation{Sugawara:PRB:1993}
\newlabel{chpt1eqn:bandgap_eqns}{{2.15a}{23}{Strain effects on bandgap and band offset\relax }{equation.2.2.15a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective Mass}{23}{section.2.3}}
\newlabel{chpt1eqn:effective_mass}{{2.17}{23}{Effective Mass\relax }{equation.2.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bandgap strain dependence}}{24}{figure.caption.17}}
\newlabel{chpt1:strain_effect}{{2.3}{24}{Bandgap strain dependence\relax }{figure.caption.17}{}}
\citation{Vurgaftman}
\citation{Sirtori:PRB:1994}
\citation{Nelson:PRB:1987}
\newlabel{chpt1eqn:effective_mass_simple}{{2.20}{25}{Effective Mass\relax }{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self-consistent Solutions of the Schr\"{o}dinger and Poisson Equations}{25}{section.2.4}}
\citation{Harrison}
\newlabel{chpt1eqn:sigma_z}{{2.26}{26}{Self-consistent Solutions of the Schr\"{o}dinger and Poisson Equations\relax }{equation.2.4.26}{}}
\citation{Davies:book:1998}
\citation{CohenTannoudji}
\citation{CohenTannoudji}
\citation{CohenTannoudji}
\citation{Yariv:book:1989}
\citation{Parker:book:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spontaneous Emission Rate and the Optical Dipole Matrix Element}{28}{section.2.5}}
\newlabel{chpt1eqn:fermi_golden_rule1}{{2.33}{28}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.33}{}}
\newlabel{chpt1eqn:long-hamiltonian1}{{2.34}{28}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.34}{}}
\newlabel{chpt1eqn:long-hamiltonian2}{{2.35}{28}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.35}{}}
\newlabel{chpt1eqn:Hprime}{{2.36}{28}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.36}{}}
\citation{Parker:book:2005}
\citation{Parker:book:2005}
\citation{CohenTannoudji}
\newlabel{chpt1eqn:fermi_golden_rule2}{{2.38}{29}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.38}{}}
\newlabel{chpt1eqn:fermi_golden_rule3}{{2.41}{29}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.41}{}}
\citation{Smet:JAP:1996}
\citation{SalehTeich:book:1991}
\newlabel{chpt1eqn:WsponMode1}{{2.46b}{30}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.46b}{}}
\newlabel{chpt1eqn:WsponSum}{{2.48}{30}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.48}{}}
\citation{Yariv:book:1989}
\citation{Parker:book:2005}
\citation{Smet:JAP:1996}
\citation{Rosencher:book:2002}
\citation{Bastard:book:1991}
\citation{Sirtori:PRB:1994}
\citation{Sirtori:PRB:1994}
\newlabel{chpt1eqn:photonD3D}{{2.49}{31}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.49}{}}
\newlabel{chpt1eqn:tspon}{{2.51}{31}{Spontaneous Emission Rate and the Optical Dipole Matrix Element\relax }{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization of the wavefunctions $\mathbf  {\psi }_\textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textbf  {C}}}$}{31}{section*.18}}
\citation{Sirtori:PRB:1994}
\citation{Leavitt:PRB:1991}
\citation{Yariv:book:1989}
\newlabel{chpt1eqn:norm1}{{2.52}{32}{Normalization of the wavefunctions $\mathbf {\psi }_\tn {\tiny {\tb {C}}}$\relax }{equation.2.5.52}{}}
\newlabel{chpt1eqn:norm2}{{2.53}{32}{Normalization of the wavefunctions $\mathbf {\psi }_\tn {\tiny {\tb {C}}}$\relax }{equation.2.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stimulated Emission Probability and the Transition Cross Section}{32}{section.2.6}}
\citation{Yariv:book:1989}
\citation{Siegman:book:1986}
\citation{SalehTeich:book:1991}
\citation{Ferreira:PRB:1989}
\newlabel{chpt1eqn:transition_crosssection}{{2.63}{33}{Stimulated Emission Probability and the Transition Cross Section\relax }{equation.2.6.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}LO-phonon Scattering Time}{33}{section.2.7}}
\citation{Ferreira:PRB:1989}
\newlabel{chpt1eqn:tau_complicated}{{2.65}{34}{LO-phonon Scattering Time\relax }{equation.2.7.65}{}}
\citation{Gmachl:2002:Nature:broadband}
\citation{Hoffman:OptExp:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sketch of waveguide geometry}}{35}{figure.caption.19}}
\newlabel{chpt1:wg_sketch}{{2.4}{35}{Sketch of waveguide geometry\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rate Equations for QC Lasers}{35}{section.2.8}}
\citation{ColdrenCorzine}
\newlabel{chpt1eqn:Gamma}{{2.71}{36}{Rate Equations for QC Lasers\relax }{equation.2.8.71}{}}
\newlabel{chpt1eqn:barGamma}{{2.75}{37}{Rate Equations for QC Lasers\relax }{equation.2.8.75}{}}
\newlabel{chpt1eqn:req_words}{{2.76}{37}{Rate Equations for QC Lasers\relax }{equation.2.8.76}{}}
\citation{Chuang}
\citation{ColdrenCorzine}
\newlabel{chpt1eqn:req1}{{2.77}{38}{Rate Equations for QC Lasers\relax }{equation.2.8.77}{}}
\newlabel{chpt1eqn:req2c}{{2.78c}{38}{Rate Equations for QC Lasers\relax }{equation.2.8.78c}{}}
\newlabel{chpt1eqn:req_sheet}{{2.79}{38}{Rate Equations for QC Lasers\relax }{equation.2.8.79}{}}
\newlabel{chpt1eqn:req_sheeta}{{2.79a}{39}{Rate Equations for QC Lasers\relax }{equation.2.8.79a}{}}
\newlabel{chpt1eqn:req_sheetb}{{2.79b}{39}{Rate Equations for QC Lasers\relax }{equation.2.8.79b}{}}
\newlabel{chpt1eqn:req_sheetc}{{2.79c}{39}{Rate Equations for QC Lasers\relax }{equation.2.8.79c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Threshold Current \& Modal Gain}{39}{section.2.9}}
\newlabel{chpt1eqn:pop_inv1}{{2.81}{39}{Threshold Current \& Modal Gain\relax }{equation.2.9.81}{}}
\newlabel{chpt1eqn:pop_inv2}{{2.82}{39}{Threshold Current \& Modal Gain\relax }{equation.2.9.82}{}}
\citation{SalehTeich:book:1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Slope Efficiency}{41}{section.2.10}}
\newlabel{chpt1eqn:slope_eff_outline}{{2.93}{41}{Slope Efficiency\relax }{equation.2.10.93}{}}
\newlabel{chpt1eqn:n_uminusn_l_easy}{{2.95}{41}{Slope Efficiency\relax }{equation.2.10.95}{}}
\newlabel{chpt1eqn:n_u}{{2.96a}{41}{Slope Efficiency\relax }{equation.2.10.96a}{}}
\newlabel{chpt1eqn:n_ell}{{2.96b}{41}{Slope Efficiency\relax }{equation.2.10.96b}{}}
\newlabel{chpt1eqn:n_uminusn_l_hard}{{2.97}{41}{Slope Efficiency\relax }{equation.2.10.97}{}}
\citation{Gresch:PTL:2006}
\newlabel{chpt1eqn:dflux_dJ}{{2.99}{42}{Slope Efficiency\relax }{equation.2.10.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Output Power and Wall-plug Efficiency}{42}{section.2.11}}
\citation{Sze}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Maximum Current \& Differential Resistance}{43}{section.2.12}}
\newlabel{chpt1eqn:vtrans_def}{{2.106}{43}{Maximum Current \& Differential Resistance\relax }{equation.2.12.106}{}}
\newlabel{chpt1eqn:J_def}{{2.107}{43}{Maximum Current \& Differential Resistance\relax }{equation.2.12.107}{}}
\citation{Aellen:JAP:2006}
\citation{Howard:APL:2008}
\citation{Sze}
\newlabel{chpt1eqn:sigma_def}{{2.111}{44}{Maximum Current \& Differential Resistance\relax }{equation.2.12.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Summary}{45}{section.2.13}}
\FN@pp@footnotehinttrue 
\@setckpt{chpt1}{
\setcounter{page}{46}
\setcounter{equation}{115}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{96}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{section@level}{1}
}
