\relax 
\citation{Yablonovitch:JLT:1988}
\citation{Dingle:PRL:1974}
\citation{vanderZiel:APL:1975}
\citation{Choquette:JSTQE:1997}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{140}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thesis Summary}{141}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}II--VI QC Structures}{141}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Excited State Quantum Cascade Lasers and High \textit  {k}-Space Lasing}{142}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Short Injector Quantum Cascade Lasers}{143}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges for the Next Decade of Research}{144}{section.6.2}}
\citation{Wysocki:APB:2008}
\citation{Yao:JQE:2009}
\citation{Gmachl:APL:1998:DFB}
\citation{Hvozdara:APL:2000:DBR}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tunability}{145}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Single Mode Emission}{145}{subsection.6.2.2}}
\citation{Blaser:ElecLett:2007}
\citation{Liu:CLEO:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Wall-plug Efficiency}{146}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Low Input Power Devices}{146}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Short Wavelength QC Lasers}{147}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Long Wavelength QC Lasers}{147}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Feasibility of a Sustainable QC Laser-based Industry}{147}{section.6.3}}
\FN@pp@footnotehinttrue 
\@setckpt{conclusions}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{96}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{section@level}{1}
}
