\relax 
\citation{Chapin:JAP:1954}
\citation{Hall:PRL:1962}
\citation{Holonyak:APL:1962}
\citation{Alferov:NobelLecture}
\citation{Kroemer:NobelLecture}
\citation{EsakiTsu:IBM:1970}
\citation{KazarinovSuris}
\citation{Faist:Science:1994}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Alferov:NobelLecture}
\citation{Kroemer:NobelLecture}
\citation{Williams:NatPhot:2007:THzReview}
\citation{Devenson:APL:2007}
\citation{Colombelli:APL:2001:24um}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Engineered Mid-infrared Light Sources: Present and Future}{2}{section.1.1}}
\citation{USAF:AC130}
\citation{USAF:AC130}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The electromagnetic spectrum}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:rgbir}{{1.1}{3}{The electromagnetic spectrum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defense countermeasures}{3}{subsection.1.1.1}}
\citation{BAE:ATIRCM}
\citation{BAE:ATIRCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Infrared countermeasure flares deployed from an AC-130U gunship}}{4}{figure.caption.6}}
\newlabel{intro:flares}{{1.2}{4}{Infrared countermeasure flares deployed from an AC-130U gunship\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces IRCM module}}{4}{figure.caption.7}}
\newlabel{intro:atircm}{{1.3}{4}{IRCM module\relax }{figure.caption.7}{}}
\citation{Manor:AO:2003}
\citation{Manor:AO:2003}
\citation{Manor:AO:2003}
\newlabel{intro:atmos_a}{{1.4a}{5}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{sub@intro:atmos_a}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{intro:atmos_b}{{1.4b}{5}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{sub@intro:atmos_b}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Atmospheric absorption versus wavelength}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}}
\newlabel{intro:atmos_trans}{{1.4}{5}{Atmospheric absorption versus wavelength\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open atmosphere data transmission}{5}{subsection.1.1.2}}
\citation{Kosterev:APB:2002:15um}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Molecular species detection}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Cascade Lasers}{6}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spectral absorption signatures for several atmospheric gasses}}{7}{figure.caption.9}}
\newlabel{intro:gasses_sectra}{{1.5}{7}{Spectral absorption signatures for several atmospheric gasses\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic QC laser band diagram}}{8}{figure.caption.10}}
\newlabel{intro:pictorial_qcl}{{1.6}{8}{Basic QC laser band diagram\relax }{figure.caption.10}{}}
\citation{Beck:Science:2002}
\citation{Scamarcio:Science:1997:superlattice}
\citation{Troccoli:Nature:2005}
\citation{Terazzi:NPhys:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ErwinJr QC laser design software}}{9}{figure.caption.11}}
\newlabel{chpt1:shooting_example}{{1.7}{9}{ErwinJr QC laser design software\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The QC Development Process}{9}{section.1.3}}
\citation{Cheng:ProcIEEE:1997}
\citation{Coleman:ProcIEEE:1997:MOCVD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Growth}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fabrication}{10}{subsection.1.3.3}}
\citation{Liu:PTL:2006}
\citation{Beck:Science:2002}
\citation{Razeghi:SPIE:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{11}{section.1.4}}
\citation{Franz:APL:2008}
\newlabel{chpt1:fab_a}{{1.8a}{12}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{sub@chpt1:fab_a}{{(a)}{a}{Subfigure 1 1.8a\relax }{subfigure.1.8.1}{}}
\newlabel{chpt1:fab_b}{{1.8b}{12}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{sub@chpt1:fab_b}{{(b)}{b}{Subfigure 1 1.8b\relax }{subfigure.1.8.2}{}}
\newlabel{chpt1:fab_c}{{1.8c}{12}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{sub@chpt1:fab_c}{{(c)}{c}{Subfigure 1 1.8c\relax }{subfigure.1.8.3}{}}
\newlabel{chpt1:fab_d}{{1.8d}{12}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\newlabel{sub@chpt1:fab_d}{{(d)}{d}{Subfigure 1 1.8d\relax }{subfigure.1.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces QC laser fabrication methods}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.8.4}}
\newlabel{chpt1:fab}{{1.8}{12}{QC laser fabrication methods\relax }{figure.caption.12}{}}
\citation{Franz:APL:2007}
\citation{Franz:NPhoton:2009}
\FN@pp@footnotehinttrue 
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dblbotnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{section@level}{1}
}
