\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{frontmatter.aux}
\@istfilename {thesis_main.ist}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{List of Tables}{x}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chpt1.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chpt2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chpt3.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chpt4.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{conclusions.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{publications.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{presentations.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{patents.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{kale3}
\bibdata{biblio}
\bibcite{Chapin:JAP:1954}{1}
\bibcite{Hall:PRL:1962}{2}
\bibcite{Holonyak:APL:1962}{3}
\bibcite{Alferov:NobelLecture}{4}
\bibcite{Kroemer:NobelLecture}{5}
\bibcite{EsakiTsu:IBM:1970}{6}
\bibcite{KazarinovSuris}{7}
\bibcite{Faist:Science:1994}{8}
\bibcite{Williams:NatPhot:2007:THzReview}{9}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{159}{section*.83}}
\bibcite{Devenson:APL:2007}{10}
\bibcite{Colombelli:APL:2001:24um}{11}
\bibcite{USAF:AC130}{12}
\bibcite{BAE:ATIRCM}{13}
\bibcite{Manor:AO:2003}{14}
\bibcite{Kosterev:APB:2002:15um}{15}
\bibcite{Beck:Science:2002}{16}
\bibcite{Scamarcio:Science:1997:superlattice}{17}
\bibcite{Troccoli:Nature:2005}{18}
\bibcite{Terazzi:NPhys:2007}{19}
\bibcite{Cheng:ProcIEEE:1997}{20}
\bibcite{Coleman:ProcIEEE:1997:MOCVD}{21}
\bibcite{Liu:PTL:2006}{22}
\bibcite{Razeghi:SPIE:2009}{23}
\bibcite{Franz:APL:2008}{24}
\bibcite{Franz:APL:2007}{25}
\bibcite{Franz:NPhoton:2009}{26}
\bibcite{Sirtori:PRB:1994}{27}
\bibcite{Harrison}{28}
\bibcite{Vurgaftman}{29}
\bibcite{Dehlinger:Science:2000:Sige}{30}
\bibcite{Malis:APL:2006}{31}
\bibcite{Adachi:book:2005}{32}
\bibcite{Varshni:Physica:1967}{33}
\bibcite{Faist:APL:1998:short}{34}
\bibcite{Chuang}{35}
\bibcite{Pikus-Bir}{36}
\bibcite{VandeWalle:PRB:1989}{37}
\bibcite{Sugawara:PRB:1993}{38}
\bibcite{Nelson:PRB:1987}{39}
\bibcite{Davies:book:1998}{40}
\bibcite{CohenTannoudji}{41}
\bibcite{Yariv:book:1989}{42}
\bibcite{Parker:book:2005}{43}
\bibcite{Smet:JAP:1996}{44}
\bibcite{SalehTeich:book:1991}{45}
\bibcite{Rosencher:book:2002}{46}
\bibcite{Bastard:book:1991}{47}
\bibcite{Leavitt:PRB:1991}{48}
\bibcite{Siegman:book:1986}{49}
\bibcite{Ferreira:PRB:1989}{50}
\bibcite{Gmachl:2002:Nature:broadband}{51}
\bibcite{Hoffman:OptExp:2007}{52}
\bibcite{ColdrenCorzine}{53}
\bibcite{Gresch:PTL:2006}{54}
\bibcite{Sze}{55}
\bibcite{Aellen:JAP:2006}{56}
\bibcite{Howard:APL:2008}{57}
\bibcite{Shterengas:APL:2008}{58}
\bibcite{Yu:APL:2006}{59}
\bibcite{Yang:APL:1997}{60}
\bibcite{Kim:APL:2008}{61}
\bibcite{JPL:private:2008}{62}
\bibcite{Bai:APL:2008:12pc}{63}
\bibcite{Wilison:ElecLett:2001}{64}
\bibcite{Yang:JCQ:2005}{65}
\bibcite{Friedrch:SST:2007}{66}
\bibcite{Revin:APL:2008}{67}
\bibcite{Semtsiv:APL:2004}{68}
\bibcite{Teissier:PRB:1996}{69}
\bibcite{Semtsiv:APL:2008:intervalley}{70}
\bibcite{Gmachl:APL:2000:AlGaN}{71}
\bibcite{Nevou:APL:2007:AlGaN_EL}{72}
\bibcite{Vardi:APL:2008:AlGaN_detector}{73}
\bibcite{Jinen:JJAP:2006}{74}
\bibcite{Nakamura:JJAP:1996}{75}
\bibcite{Tamargo:Book:2002}{76}
\bibcite{Tamargo:JEM:1996}{77}
\bibcite{Guo:APL:1997}{78}
\bibcite{DARPA:VIGIL}{79}
\bibcite{Chelikowsky:PRB:1976:bulkInAs}{80}
\bibcite{Zakharov:PRB:1994:bulkZnSe}{81}
\bibcite{Sohel:APL:2004}{82}
\bibcite{Kastner:JCG:1996:iiviMOVPE}{83}
\bibcite{Haase:APL:1991:ZnSeOnGaAs}{84}
\bibcite{Dai:APL:1995:iiviInP}{85}
\bibcite{Litz:JCG:1996:iiviInAs}{86}
\bibcite{Zeng:APL:1998}{87}
\bibcite{Li:JVSTB:1994}{88}
\bibcite{Zeng:JVSTB:1999:iivi_growth}{89}
\bibcite{Li:APL:2008:MgSe}{90}
\bibcite{Lu:APL:2006:ISBabs}{91}
\bibcite{Walsh:PRB:1987}{92}
\bibcite{Yu:SSC:1976}{93}
\bibcite{Munoz:APL:2003}{94}
\bibcite{Miyajima:JJAP:1992:TiAu_contacts}{95}
\bibcite{Faist:APL:1995:Bragg}{96}
\bibcite{Moreau:OptExp:2007:air_guide}{97}
\bibcite{Almeida:OL:2004}{98}
\bibcite{USNRC:website:U_enrichment}{99}
\bibcite{Rabinowitz:OptLett:1982:UF6}{100}
\bibcite{Okada:JMS:1997:UF6}{101}
\bibcite{Gmachl:EL:1998:13um}{102}
\bibcite{Tredicucci:APL:1999:17um}{103}
\bibcite{Tredicucci:APL:2000:19um}{104}
\bibcite{Rochat:APL:2001}{105}
\bibcite{Tsujino:APL:2005:roughness}{106}
\bibcite{Scully}{107}
\bibcite{Scalari:APL:2006}{108}
\bibcite{Sirtori:OptLett:1998}{109}
\bibcite{Howard:JQE:2008}{110}
\bibcite{Faist:PRL:1996:local}{111}
\bibcite{Serapiglia:APL:2000:kspace}{112}
\bibcite{Alcalde:PRB:1997}{113}
\bibcite{Ridley}{114}
\bibcite{Sinning:APL:2005}{115}
\bibcite{Bockelmann:PRB:1990}{116}
\bibcite{Gorfinkel:JQE:1996}{117}
\bibcite{Gmachl:review}{118}
\bibcite{Faist:SMM:book}{119}
\bibcite{Liu:JQE:2008}{120}
\bibcite{Rudin:PRB:1990}{121}
\bibcite{Olafsen:book}{122}
\bibcite{Shastin:OQE:1991:p-Ge}{123}
\bibcite{Brunderman:book}{124}
\bibcite{Pinson:PR:1964}{125}
\bibcite{Wittman:JQE:2008:btc}{126}
\bibcite{Yao:JQE:2009}{127}
\bibcite{Wysocki:APB:2008}{128}
\bibcite{Lee:APL:2007:array}{129}
\bibcite{Yamanishi:OptExp:2008}{130}
\bibcite{Faist:Nature:1997:oscillator}{131}
\bibcite{Faist:APL:1995:vertical}{132}
\bibcite{Sirtori:APL:1996:vertical}{133}
\bibcite{Sirtori:JQE:1998}{134}
\bibcite{Faist:APL:1996:coupling}{135}
\bibcite{Gmachl:APL:1998:magic}{136}
\bibcite{Hofstetter:APL:2001:2phonon}{137}
\bibcite{Lyakh:CLEO:2008}{138}
\bibcite{Wanke:APL:2001}{139}
\bibcite{Katz:APL:2008}{140}
\bibcite{Luo:APL:2007}{141}
\bibcite{Belkin:OptExp:2008}{142}
\bibcite{Kohler:Nature:2002}{143}
\bibcite{Evans:APL:2004}{144}
\bibcite{Lyakh:APL:2008}{145}
\bibcite{Leo:book:2006}{146}
\bibcite{Gmachl:JSTQE:1999}{147}
\bibcite{Savvidis:PRL:2004}{148}
\bibcite{Khurgin:APL:2009}{149}
\bibcite{Yablonovitch:JLT:1988}{150}
\bibcite{Dingle:PRL:1974}{151}
\bibcite{vanderZiel:APL:1975}{152}
\bibcite{Choquette:JSTQE:1997}{153}
\bibcite{Gmachl:APL:1998:DFB}{154}
\bibcite{Hvozdara:APL:2000:DBR}{155}
\bibcite{Blaser:ElecLett:2007}{156}
\bibcite{Liu:CLEO:2008}{157}
\FN@pp@footnotehinttrue 
