\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Material parameters: InAs, GaAs, and AlAs}}{19}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Material bowing parameters: InGaAs and AlInAs}}{20}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Material parameters: ZnSe, CdSe, and MgSe}}{53}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input parameters for the \emph {k}-space model}}{100}{table.caption.56}
\contentsline {table}{\numberline {4.2}{\ignorespaces LO phonon lifetimes used in the \emph {k}-space model.}}{101}{table.caption.57}
\contentsline {table}{\numberline {4.3}{\ignorespaces Fitting parameters for the \emph {k}-space model}}{102}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
