\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apps}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biomedical applications}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Remote monitoring of health status in the home}}{2}}
\newlabel{fg:aging}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternatives}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alt}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Selection of the \'Elan\xspace  operating mode}}{3}}
\newlabel{tb:elmode}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Level 1 ISA Bus Support}{3}}
\newlabel{sc:el:isa1}{{3.0.1}{3}}
\citation{ci:data}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ISA bus support, common subset}}{4}}
\newlabel{tb:elisa1}{{3.2}{4}}
\citation{ci:data}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Power Management Unit operating modes}}{5}}
\newlabel{tb:pmmodes}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Other Remarks}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{4}{6}}
\bibcite{ci:poqetpad}{1}
\bibcite{ci:data}{2}
\bibcite{ci:prm}{3}
\bibcite{ci:intlist}{4}
\bibcite{ci:pcspec}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\'Elan\xspace  Computer Schematics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:schem}{{A}{8}}
\citation{ci:data}
\citation{ci:prm}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Component Data Sheets}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasheet}{{B}{22}}
