\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Master File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using with \textsf  {docstrip}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Menu File}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Program \theprog }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing \theprog }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running \theprog }{4}}
\newlabel{sec:menu}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Menu Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}More Complex Batch Jobs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preliminaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Menu Macros}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initial Messages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Interrogation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing the Output File}{18}}
